<!DOCTYPE html>
<html>

<head>
	<title>popup页</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body {
			font-family: "Microsoft Yahei";
			min-width: 200px;
		}
		.switch{
		  display:none;
		}
		.container{
		  width: 40px;
		}
		label{
			position:relative;
			display: block;
			padding: 1px;
			border-radius: 24px;
			height: 22px;
			margin-bottom: 15px;
			background-color: #eee;
			cursor: pointer;
			vertical-align: top;
			-webkit-user-select: none;
		}
		label:before{
			content: "";
			display: block;
			border-radius: 24px;
			height: 22px;
			background-color: white;
			-webkit-transform: scale(1, 1);
			-webkit-transition: all 0.3s ease;
		}
		label:after{
			content: "";
			position: absolute;
			top: 50%;  
			left: 50%;  
			margin-top: -11px;  
			margin-left: -11px;
			width: 22px;
			height: 22px;
			border-radius: 22px;
			background-color: white;
			box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.08);
			-webkit-transform: translateX(-9px);
			-webkit-transition: all 0.3s ease;
		}
		.switch:checked~label:after{
			-webkit-transform: translateX(9px);
		}
		.switch:checked~label:before{
			background-color:#fcc;
		}
</style>
</head>

<body>
	<h3>DIG Watermask Tool</h3>
	<div class="container">
		<div class="bg_con">
			<input name="switch" type="checkbox" class="switch" id="switch" />
			<label for="switch"></label>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>

</body>

</html>